{
  "name": "Liri",
  "version": "1.0.0",
  "description": "Node.js Homework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/armonkahil/Liri.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/armonkahil/Liri/issues"
  },
  "homepage": "https://github.com/armonkahil/Liri#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "chalk": "^2.4.2",
    "dotenv": "^8.2.0",
    "gradient-string": "^1.2.0",
    "inquirer": "^7.0.0",
    "moment": "^2.24.0",
    "node-spotify-api": "^1.1.1"
  }
}
